---
user_password: $6$rounds=100000$LvZ4uyI.3f.kSw54$97WiTSUILRqHyVpP6hpIhtlvFrG.uOvz51PlpHjhcoG.4gnYO0N2cVcny0ySuYydrSMmbwu46bC8DpRK16CmP0
mysql_root_db_pass: secret
mysql_app_db_pass: secret
mysql_scout_db_pass: secret
mysql_repl_db_pass: secret
mysql_app_username: ubuntu
mysql_hostname: localhost
mysql_db_name: circle_test